#######################################
《小岛经济学》
《经济学原理》曼昆
《资本论》

《病由心生》约翰·辛德勒
《少有人走的路 ——心智成熟的旅程》有4册，推荐第一册
《乡土中国》

《社会心理学》
《被讨厌的勇气》
《影响力》
《人性的弱点》和《羊皮卷》卡耐基
《非暴力沟通》

《认知觉醒》
《思考，快与慢》
《活出生命的意义》

《明朝那些事儿》
《资治通鉴》
《史记》
《魏晋南北朝史讲演录》陈寅恪

《洞穴奇案》
《法治及其本土资源》朱苏力
《法槌十七声》朱苏力
《是非与区直》朱苏力
《大国宪制-历史中国的制度构成》朱苏力
《西窗法雨》刘星

《普通逻辑（普通逻辑编写组）》
《逻辑学导论》

《自卑与超越》
《活出生命的意义》
《人生的智慧》叔本华
《人生的枷锁》和《刀锋》
《沉思录》
《沉默的大多数》王小波

《当下的力量》
《福格行为模型》
《芒格之道》
《原则》
《方法论》笛卡尔
《新工具》培根


#######################################
《魔鬼经济学》
《从0到1》
《投资最聪明的事》
《50堂经典哲学思维课》
《活出心花怒放的人生》
《中国美术五千年》
《人类简史：从动物到上帝》
《考古中国——15位考古学家说上下五千年》
《孩子的品格--写给。。。》
《文案的基本修养》
《医学通识讲义》
《疲惫的真相》
《Web3.0：互联网的语义革命》
《微积分的力量》
《人类仰望星空时》


#######################################
《你当像鸟飞往你的山》
《三体》三部曲
《海底两万里》
《富爸爸，穷爸爸》
《时间的秩序》卡洛·罗韦利
《白夜行》
《超越感觉：批判性思考指南》
《人行道王国》
《4321》保罗·奥斯特
《美丽新世界》赫胥黎
《1984》奥威尔


#######################################
https://missing-semester-cn.github.io/


#######################################
人民日报推荐的100本书


#######################################
《图解 HTTP》
《现代操作系统》
《Mysql技术内幕》
《编译原理》
《计算机组成原理》
《算法图解》
https://study.163.com/curricula/cs.htm
操作系统（哈工大李治军老师）32讲（全）超清_哔哩哔哩_bilibili
黑马程序员 MySQL数据库入门到精通，从mysql安装到mysql高级、mysql优化全囊括_哔哩哔哩_bilibili
数据结构-浙江大学_哔哩哔哩_bilibili


#######################################
《C primer plus》
《C和指针》
《C陷阱与缺陷》
《C专家编程》
《C++ Primer》
《Effective C++ 》
《STL 源码剖析》
《大话数据结构》
《数据结构与算法分析-C语言描述》
《ARM体系结构与编程》
《嵌入式Linux应用开发完全手册》
《现代操作系统》
《操作系统——精髓与设计原理》
《操作系统真相还原》
《程序是怎样跑起来的》
《编码-隐匿在计算机软硬件背后的语言》
《深入理解计算机系统》
《网络是怎样连接的》
《计算机网络：自顶向下方法》
《TCP/IP 详解》
《鸟哥的LINUX私房菜》
《UNIX环境高级编程》
《UNIX网络编程》
《Linux命令行与Shell脚本编程大全》
《Linux设备驱动开发详解》
《Linux设备驱动程序》
《Linux设备驱动开发详解》
《Linux设备驱动程序》
《Linux内核完全剖析-基于0.12内核》
《Linux内核设计与实现》
《深入理解LINUX内核》
《深入Linux内核架构》
《Linux内核源代码情景分析》


#######################################
《编码》
《浪潮之巅》
《程序员修炼之道——从小工到专家》
《黑客与画家》
《大话数据结构》
《算法图解》
《数据结构与算法分析》
《算法》
《算法导论》
《深入浅出计算机组成原理》
《计算机是怎样跑起来的》
《程序是怎么跑起来的》
《操作系统导论》
《现代操作系统》
《深入理解计算机系统》
《图解 HTTP》
《计算机网络》
《SQL 基础教程》
《SQL学习指南》
《数据库系统概念》
《MySQL 是怎样运行的》
《MySQL 技术内幕：InnoDB存储引擎》
《高性能 MySQL》
《代码大全》
《重构：改善既有代码的设计》
《代码整洁之道》
《程序员的职业素养》
