1.对于已经决定好的工作，即使离最后期限还有时间，也要立即着手去做。
2.比起仔仔细细地工作，最好先设定一个大致的目标。
3.对于需要询问他人的事情，应立即去问。
4.坚持完成每天的信息搜集工作。要做到决定了就好不犹豫地执行。
5.集中注意力能提高时间利用效率。


《简单的逻辑学》
《价值》
《影响力》
《最好的告别》
《蒙台梭利家庭方案》
《系统之美》
《园丁与木匠》
《运动改造大脑》
《幸福的婚姻》
《福格行为模型》
《奈非文化手册》
《牛奶可乐经济学》
《清单革命》
《象与骑象人》
《沉默的大多数》
《社会性动物》
《发现之旅》
《狂热分子》
《刀锋》
《卡拉马佐夫兄弟》
《霍乱时期的爱情》
《娱乐至死》
《送你一颗子弹》

1.《时间的秩序》—【8.9】
2.《枪炮、病菌与钢铁》—【8.9】
3.《娱乐至死》—【8.4】
4.《资本论》轻松读—【9.4】
5.《洞见》—【8.1】
6.《工作、消费主义和新穷人》—【8.3】
7.《贫穷的本质》—【7.5】
8.《国富论》—【9.6】

学习路线如下：
	1、C语言基础（15天）-节点：写个贪食蛇游戏、写个学生管理系统
		视频教程：程序设计入门——C语言（浙大翁恺）_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
		C 语言最好的入门书: C Primer Plus(第6版)(中文版)
	2、数据结构（10天）-节点：模仿实现google自测框架、zlog日志框架
		视频教程：郝斌数据结构自学教程（全集）_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
		数据结构：大话数据结构
	3、操作系统初步了解（5天）-节点：了解系统、内存、线程、进程、通讯机制
		视频教程：操作系统（哈工大李治军老师）32讲（全）超清_哔哩哔哩_bilibili
	3、单片机（20天）-节点：实现裸机项目
		【正点原子】STM32开发板实验教程（F103）_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
	4、rtos（10天）-节点：做个物联网项目
		「物联网操作系统」- FreeRTOS开发训练营_哔哩哔哩_bilibili
	5、linux-c高级编程(10天)-节点：做个智能音箱、IP摄像头、智能网关
		Linux C基础_哔哩哔哩_bilibili
		linux:鸟哥的Linux私房菜
	6、linux 系统&驱动编程（20天）
		正点原子【第四期】手把手教你学 Linux之驱动开发篇_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
		韦东山_嵌入式Linux_第2期_Linux高级驱动视频教程_免费试看版_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili
	7、实战项目&开源框架资源（10天）
		https://gitee.com/zhiyong21/EmbedSummary
		包含OS、库&开源框架、GUI、物联网智能家居、项目实例等



编程之美
编程珠玑
leetcode 题目
c++ 标准程序库
python编程从润到实践
go语言实战
unix环境高级编程
mysql必知必会
*高性能mysql
linux高性能服务器编程
python核心编程
stl源码剖析
操作系统:精髓与设计原理
linux内核设计与实现
数据库系统概念
unix网络编程













